<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            width: 280px;
            margin: 0 auto;
            background-color: rgb(16, 65, 83);
            font-family: "微软雅黑"
        }
        
        p {
            font-weight: 100;
            color: #fff;
        }
        
        .holder {
            margin: 20px 20px 20px 20px;
            text-align: center;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <div class="holder">
        <label>
            <p align=center style="font-size:30px;">Auto Test</p>
            <br>
            <p align=center style="font-size:28px;" id="output">Step: </p>
            <p align=center style="font-size:28px;" id="SetpNum">0</p>
        </label>
        <br>
        <br>
        <label>
            <button type="button" class="btn btn-success" id="Start"><b>Start</b></button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-danger" id="Stop"><b>Stop</b></button>
        </label>
    </div>
</body>

</html>